{
  "name": "httpx-monorepo",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "homepage": "https://github.com/belgattitude/httpx",
  "repository": "belgattitude/httpx",
  "scripts": {
    "g:clean": "yarn clean:global-cache && yarn clean:nx && yarn workspaces foreach --all -pv run clean",
    "g:bench": "nx run-many --output-style=static --parallel=1 --target=bench --exclude='examples/**' --exclude='docs'",
    "g:bench-codspeed": "nx run-many --output-style=static --parallel=1 --target=bench-codspeed --exclude='examples/**' --exclude='docs'",
    "g:build": "nx run-many --output-style=static --target=build --exclude='examples/**' --exclude='docs'",
    "g:build-release": "yarn workspaces foreach -tv --worktree --from 'packages/*' run build-release",
    "g:build-packages": "yarn workspaces foreach -tv --worktree --from 'packages/*' run build",
    "g:build-examples": "nx affected --output-style=static --target=build --include=examples/**",
    "g:docgen": "nx run-many --output-style=static --target=docgen --exclude='examples/**'",
    "g:test": "yarn workspaces foreach --all -pv run test",
    "g:test-unit": "nx run-many --output-style=static --target=test-unit --exclude='examples/**' --exclude='docs'",
    "g:test-unit-coverage": "nx run-many --output-style=static --target=test-unit-coverage --exclude='examples/**' --exclude='docs'",
    "g:test-unit-edge": "nx run-many --output-style=static --target=test-unit-edge --exclude='examples/**' --exclude='docs'",
    "g:test-unit-browser": "nx run-many --output-style=static --target=test-unit-browser --exclude='examples/**' --exclude='docs'",
    "g:test-unit-cloudflare": "nx run-many --output-style=static --target=test-unit-cloudflare --exclude='examples/**' --exclude='docs'",
    "g:lint": "nx run-many --output-style=static --target=lint",
    "g:typecheck": "nx run-many --output-style=static --target=typecheck --exclude='examples/**' --exclude='docs'",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:fix-all-files": "yarn workspaces foreach --all -ptv run fix-all-files",
    "g:changeset": "changeset",
    "g:check-dist": "nx run-many --output-style=static --target=check-dist --exclude='examples/**' --exclude='docs'",
    "g:check-size": "nx run-many --output-style=static --target=check-size --exclude='examples/**' --exclude='docs'",
    "g:check-pub": "nx run-many --output-style=static --target=check-pub --exclude='examples/**' --exclude='docs'",
    "g:release": "yarn g:build-release && yarn exec changeset publish",
    "g:ci-coverage-upload": "yarn workspaces foreach --all -tv run ci-coverage-upload",
    "clean:lint": "rimraf ./.cache/eslint",
    "clean:global-cache": "rimraf ./.cache",
    "clean:nx": "nx reset",
    "install:playwright": "yarn workspace @httpx/devtools-vitest install-playwright",
    "website:build": "yarn workspace httpx-docs run build",
    "website:deploy": "gh-pages -d ./docs/out -t",
    "deps:check": "npx npm-check-updates@latest --configFileName .ncurc.yml --deep",
    "deps:update": "npx npm-check-updates@latest --configFileName .ncurc.yml -u --deep",
    "check:install": "yarn dlx @yarnpkg/doctor@3 .",
    "postinstall": "is-ci || yarn husky",
    "syncpack:format": "syncpack format",
    "syncpack:check": "syncpack lint-semver-ranges --types prod,dev --source \"package.json\" --source \"packages/*/package.json\"",
    "syncpack:list": "syncpack list-semver-ranges --types prod,dev --source \"package.json\" --source \"packages/*/package.json\"",
    "nuke:node_modules": "rimraf --glob '**/node_modules'",
    "prettier:format": "prettier --config .prettierrc.js --cache --cache-location=\".cache/prettier/monorepo.prettiercache\" --ignore-path .prettierignore \"**/*.{js,cjs,mjs,ts,mts,md,mdx,json}\" --write",
    "prepare": "husky"
  },
  "workspaces": [
    "docs",
    "examples/*",
    "integrations/*",
    "packages/*",
    "devtools/*"
  ],
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "6.37.0",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/shell-quote": "1.7.5",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "gh-pages": "6.3.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.0.0",
    "npm-run-all2": "8.0.3",
    "nx": "21.0.3",
    "playwright": "1.52.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "rollup": "4.41.0",
    "shell-quote": "1.8.2",
    "syncpack": "13.0.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.18"
  },
  "resolutions": {
    "esbuild": "^0.25.4"
  },
  "resolutionsHelp": {
    "esbuild": "To prevent multiple versions"
  }
}
