{
  "name": "prisma-exception",
  "description": "Prisma errors to http exceptions.",
  "version": "0.0.18",
  "license": "MIT",
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "homepage": "https://github.com/belgattitude/httpx/tree/main/integrations/prisma-exception#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belgattitude/httpx.git",
    "directory": "integrations/prisma-exception"
  },
  "keywords": [
    "prisma",
    "http exception"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "?build-release": "When https://github.com/atlassian/changesets/issues/432 has a solution we can remove this trick",
    "build-release": "yarn build",
    "build": "run clean && yarn run tsup",
    "clean": "rimraf ./dist ./coverage ./tsconfig.tsbuildinfo",
    "docgen": "run-s docgen-typedoc",
    "docgen-typedoc": "rimraf ./docs/api && typedoc --plugin typedoc-plugin-markdown --out ./docs/api",
    "prettier-check": "run --top-level prettier --check --cache --cache-location=\"../../.cache/prettier/prisma-exception.prettiercache\" --config ../../.prettierrc.js --ignore-path ../../.prettierignore \"./**/*.{js,jsx,cjs,mjs,ts,tsx,mts,md,mdx,json,css,scss,less}\"",
    "prettier-fix": "run --top-level prettier --write --cache --cache-location=\"../../.cache/prettier/prisma-exception.prettiercache\" --config ../../.prettierrc.js --ignore-path ../../.prettierignore \"./**/*.{js,jsx,cjs,mjs,ts,tsx,mts,md,mdx,json,css,scss,less}\"",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts --cache --cache-location ../../.cache/eslint/prisma-exception.eslintcache",
    "lint-timing": "cross-env TIMING=1 run lint",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "check-dist": "es-check --not './dist/esm/*.map.js' -v es2022 --module './dist/**/*.mjs'",
    "check-size": "size-limit",
    "check-pub": "attw --pack && publint",
    "test": "vitest run",
    "test-unit": "vitest run",
    "test-unit-coverage": "vitest run --coverage",
    "test-unit-watch": "vitest --ui",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts --fix",
    "ci-coverage-upload": "../../.github/scripts/download/codecov -F httpx-exception-unit --dir ./coverage"
  },
  "dependencies": {
    "@httpx/exception": "workspace:^"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.17.4",
    "@belgattitude/eslint-config-bases": "6.31.0",
    "@size-limit/file": "11.2.0",
    "@size-limit/webpack": "11.2.0",
    "@size-limit/webpack-why": "11.2.0",
    "@types/node": "22.13.14",
    "@vitest/coverage-istanbul": "3.0.9",
    "@vitest/ui": "3.0.9",
    "browserslist": "4.24.4",
    "browserslist-to-esbuild": "2.1.1",
    "cross-env": "7.0.3",
    "es-check": "8.0.2",
    "esbuild": "0.25.1",
    "eslint": "8.57.1",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "publint": "0.3.9",
    "rimraf": "6.0.1",
    "size-limit": "11.2.0",
    "tsup": "8.4.0",
    "typedoc": "0.28.1",
    "typedoc-plugin-markdown": "4.6.0",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.9",
    "webpack": "5.98.0"
  },
  "engines": {
    "node": ">=18"
  }
}
