{
  "name": "@httpx/devtools-vitest",
  "description": "Shareable dev setups for vitest",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belgattitude/httpx.git",
    "directory": "devtools/vitest"
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./wrangler.toml": "./wrangler.toml"
  },
  "scripts": {
    "clean": "rimraf ./dist ./build ./coverage ./_release",
    "fix-staged": "lint-staged --allow-empty",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "install-playwright": "playwright install chromium"
  },
  "peerDependencies": {
    "vitest": "^3.0.8 || ^4.0.0"
  },
  "dependencies": {
    "@belgattitude/eslint-config-bases": "8.3.2",
    "@cloudflare/vitest-pool-workers": "0.10.2",
    "@codspeed/vitest-plugin": "5.0.1",
    "@edge-runtime/vm": "5.0.0",
    "@testing-library/dom": "10.4.1",
    "@vitest/browser": "4.0.8",
    "@vitest/coverage-istanbul": "4.0.8",
    "@vitest/runner": "4.0.8",
    "@vitest/snapshot": "4.0.8",
    "@vitest/ui": "4.0.8",
    "esbuild": "0.25.12",
    "eslint": "8.57.1",
    "playwright": "1.56.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vite-tsconfig-paths": "5.1.4",
    "vitest-browser-react": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "is-ci": "4.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vitest": "4.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
